# ============================================================================
# OSINT Master Pro — Frontend (Vite build + nginx serve)
# ============================================================================

# Build stage
FROM node:20-slim AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .

# API URL surchargeable au build
ARG VITE_API_URL=http://localhost:3002/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ----------------------------------------------------------------------------
# Serve with nginx
FROM nginx:alpine AS runtime

# Custom nginx config for SPA + proxy API
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
